---
- src: ahuffman.resolv
  version: 1.3.1
- src: bertvv.hosts
  version: v1.2.0
- src: nginxinc.nginx
  version: 0.12.0
- src: nephelaiio.plugins
  version: 1.0.9
- src: nephelaiio.acme_certificate_route53
  version: 1.0.0
- src: PowerDNS.pdns_recursor
  version: v1.1.0
- src: PowerDNS.pdns
  version: v1.4.0
- src: geerlingguy.postgresql
  version: 1.4.5
